[BOOLEAN]
# Boolean value, 0 for false and 1 for true
# SHORT_RANGE works best if objects are within 2m
short_range = 0
debug = 0
save_video = 0

[INT]
width = 640
height = 360
camera_id = 2
interval_second = 30
detection_buffer = 15

[FLOAT]
# PADDING is a scaling factor(0-0.2), best 0.1
padding = 0.09
detection_confidence = 0.5

[LIST]
mean = [0.5288752, 0.48194864, 0.46311542]
std = [0.25156483, 0.2489401, 0.2509675]

[TUPLE]
green = (0, 255, 0)
yellow = (0, 240, 255)
red = (0, 0, 255)
black = (0, 0, 0)

[STRING]
sender_email = nomaskdetected@gmail.com
receiver_emails = van.evanfebrianto@gmail.com, evan.febrianto@supermail.id
password = nomask2021
log_dir = logs