[CAMERA]
WIDTH = 640
HEIGHT = 360
# PADDING is a scaling factor(0-0.2), best 0.1
PADDING = 0.09 

[MODEL]
# SHORT_RANGE works best if objects are within 2m
# Boolean value, 0 for false and 1 for true
SHORT_RANGE = 0
MEAN = [0.51156753, 0.45862445, 0.43074608]
STD = [0.2624124, 0.2608746, 0.26630473]
DETECTION_CONFIDENCE = 0.5

[VIDEO]
# Boolean value, 0 for false and 1 for true
DEBUG = 0
SAVE_VIDEO = 0

[COLOR]
GREEN = (0, 255, 0)
YELLOW = (0, 240, 255)
RED = (0, 0, 255)
BLACK = (0, 0, 0)