[BOOLEAN]
# Boolean value, 0 for false and 1 for true
# SHORT_RANGE works best if objects are within 2m
short_range = 0
debug = 0
save_video = 0

[INT]
width = 640
height = 360

[FLOAT]
# PADDING is a scaling factor(0-0.2), best 0.1
padding = 0.09
detection_confidence = 0.5

[LIST]
mean = [0.5222726, 0.47567078, 0.45639008]
std = [0.25154158, 0.2507586, 0.25566745]

[TUPLE]
green = (0, 255, 0)
yellow = (0, 240, 255)
red = (0, 0, 255)
black = (0, 0, 0)

